PROJECT_NAME="Mail Service"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="rr200026@rguktrkv.ac.in"
SMTP_PASS="tbco smjl pxky vlbv"
FROM_EMAIL="rr200026@rguktrkv.ac.in"

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SQLALCHEMY_DATABASE_URI=mysql+aiomysql://root:Phani123@localhost:3306/data
